[gd_scene load_steps=3 format=3 uid="uid://c5tr26hihx4c8"]

[ext_resource type="Texture2D" uid="uid://b1v18wtmy1frx" path="res://assets/Tiny Wonder Forest 1.0/items&objects/summer and spring items.png" id="1_437mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcrcv"]
size = Vector2(16, 16)

[node name="Bush" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 2.98023e-08)
scale = Vector2(0.533333, 0.736842)
texture = ExtResource("1_437mb")
region_enabled = true
region_rect = Rect2(161.153, 210.548, 30.0328, 19.1514)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pcrcv")
