[gd_scene load_steps=12 format=3 uid="uid://csnejn2m0uimx"]

[ext_resource type="Script" path="res://scripts/fast_wrogowie_u_d.gd" id="1_g7xnq"]
[ext_resource type="Texture2D" uid="uid://belf13a0bosdb" path="res://assets/Sprites/PurpleDungeon/slime.png" id="2_nmm8i"]
[ext_resource type="PackedScene" uid="uid://id0l3ei3a4pe" path="res://killzone.tscn" id="3_eyere"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36fg6"]
atlas = ExtResource("2_nmm8i")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0da"]
atlas = ExtResource("2_nmm8i")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlo0"]
atlas = ExtResource("2_nmm8i")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edluv"]
atlas = ExtResource("2_nmm8i")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6g7w"]
atlas = ExtResource("2_nmm8i")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxmh"]
atlas = ExtResource("2_nmm8i")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o051u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36fg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6g7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxmh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_up6eu"]
radius = 5.09902

[node name="SlimeUD" type="Node2D" groups=["wrogowie"]]
script = ExtResource("1_g7xnq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_o051u")
autoplay = "default"
frame = 5
frame_progress = 0.366872
flip_h = true

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(0, 10)

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(0, -10)

[node name="Killzone" parent="." instance=ExtResource("3_eyere")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_up6eu")
