[gd_scene load_steps=6 format=3 uid="uid://c2xiuvpo787i3"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_7rdif"]
[ext_resource type="Texture2D" uid="uid://dd6m8uodmrx8v" path="res://Zrzut ekranu 2024-12-18 143644.png" id="2_m0gw2"]
[ext_resource type="FontFile" uid="uid://7rp3kor7n1xm" path="res://PressStart2P-Regular.ttf" id="3_mpytb"]
[ext_resource type="PackedScene" uid="uid://dt3pyaf5oka3n" path="res://Options/settings_tab_container.tscn" id="4_0p4re"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qw08i"]
texture = ExtResource("2_m0gw2")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="Options_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rdif")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qw08i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 1281.0
offset_bottom = 720.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mpytb")
theme_override_font_sizes/font_size = 38
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_tab_container" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_0p4re")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
